# springboot-jpa

./: .gitignore  HELP.md  README.md  build.gradle  customer.mermaid  dflksddl  docker-compose.yml  mission3.mermaid  pom.xml  settings.gradle
Jpa-Practice/: .gitignore  pom.xml
LectureJpa/: .gitignore  HELP.md  pom.xml
app/: build.gradle
app/src/main/java/com/programmers/app/: AppApplication.java
app/src/main/java/com/programmers/app/config/: DataSourceConfig.java
app/src/main/java/com/programmers/app/domain/: BaseEntity.java  Customer.java  CustomerRepository.java
app/src/main/java/com/programmers/app/domain/order/: Order.java  OrderItem.java  OrderStatus.java
app/src/main/java/com/programmers/app/domain/order/item/: Car.java  Food.java  Furniture.java  Item.java
app/src/main/java/com/programmers/app/domain/order/member/: Member.java
app/src/main/resources/: application.yml
app/src/test/java/com/programmers/app/: AppApplicationTests.java
app/src/test/java/com/programmers/app/domain/: CustomerRepositoryTest.java
app/src/test/java/com/programmers/app/persistent/: ContextTest.java
devcourseJpa/: build.gradle  settings.gradle
docs/: README.md  mission1.md  mission2.md  유저-명세서.md
excercise/: .gitignore  pom.xml
jpa/: pom.xml
jpa-weekly/: .gitignore  build.gradle  pom.xml  settings.gradle
jpa2/: build.gradle
jpa2/src/main/java/com/part4/jpa2/: Jpa2Application.java
jpa2/src/main/java/com/part4/jpa2/config/: DataSourceConfig.java
jpa2/src/main/java/com/part4/jpa2/domain/: Customer.java  CustomerRepository.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpa2/src/main/java/com/part4/jpa2/domain/order/: BaseEntity.java  Car.java  Food.java  Furniture.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpa2/src/main/java/com/part4/jpa2/domain/parent/embeddedid/: ParentIdv2.java  Parentv2.java
jpa2/src/main/java/com/part4/jpa2/domain/parent/idclass/: ParentIdv1.java  Parentv1.java
jpa2/src/main/resources/: application.yaml
jpa2/src/test/java/com/part4/jpa2/: CustomerRepositoryTest.java  Helper.java  OrderPersistenceTest.java  PersistenceContextTest.java  고급매핑.java  연관관계매핑.java  프록시객체.java
jpashop/: build.gradle
jpastudy/: build.gradle  settings.gradle
kdt-jpa/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
kdt-jpa/src/main/java/com/example/kdtjpa/: KdtJpaApplication.java
kdt-jpa/src/main/java/com/example/kdtjpa/config/: DataSourceConfig.java
kdt-jpa/src/main/java/com/example/kdtjpa/domain/: Customer.java
kdt-jpa/src/main/java/com/example/kdtjpa/domain/customer/: Customer.java
kdt-jpa/src/main/java/com/example/kdtjpa/domain/order/: ApiResponse.java  BaseEntity.java  Car.java  Food.java  Furniture.java  Item.java  Member.java  Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
kdt-jpa/src/main/java/com/example/kdtjpa/domain/order/dto/: ItemDto.java  ItemType.java  MemberDto.java
kdt-jpa/src/main/java/com/example/kdtjpa/domain/order/order/controller/: OrderController.java
kdt-jpa/src/main/java/com/example/kdtjpa/domain/order/order/converter/: OrderConverter.java
kdt-jpa/src/main/java/com/example/kdtjpa/domain/order/order/dto/: OrderDto.java  OrderItemDto.java
kdt-jpa/src/main/java/com/example/kdtjpa/domain/order/order/service/: OrderService.java
kdt-jpa/src/main/java/com/kdt/jpa/: KdtJpaApplication.java
kdt-jpa/src/main/java/com/kdt/jpa/config/: DataSourceConfig.java
kdt-jpa/src/main/java/com/kdt/jpa/customer/domain/: Customer.java
kdt-jpa/src/main/java/com/kdt/jpa/customer/repository/: CustomerRepository.java
kdt-jpa/src/main/java/com/kdt/jpa/order/domain/: BaseEntity.java  Car.java  Food.java  Furniture.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
kdt-jpa/src/main/java/com/kdt/kdtjpa/: KdtJpaApplication.java
kdt-jpa/src/main/java/com/kdt/kdtjpa/config/: DataSourceConfig.java
kdt-jpa/src/main/java/com/kdt/kdtjpa/domain/: Customer.java  CustomerRepository.java  Name.java
kdt-jpa/src/main/java/com/kdt/kdtjpa/domain/order/: BaseEntity.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
kdt-jpa/src/main/resources/: application.yml
kdt-jpa/src/test/java/com/example/kdtjpa/: KdtJpaApplicationTests.java
kdt-jpa/src/test/java/com/example/kdtjpa/domain/: CustomerRepositoryTest.java  OrderPersistenceTest.java  PersistenceContextTest.java
kdt-jpa/src/test/java/com/example/kdtjpa/domain/customer/: CustomerRepositoryTest.java
kdt-jpa/src/test/java/com/example/kdtjpa/domain/order/: OrderRepositoryTest.java
kdt-jpa/src/test/java/com/example/kdtjpa/domain/order/order/controller/: OrderControllerTest.java
kdt-jpa/src/test/java/com/example/kdtjpa/domain/order/order/service/: OrderServiceTest.java
kdt-jpa/src/test/java/com/kdt/jpa/: KdtJpaApplicationTests.java
kdt-jpa/src/test/java/com/kdt/jpa/customer/repository/: CustomerRepositoryTest.java  PersistenceContextTest.java
kdt-jpa/src/test/java/com/kdt/jpa/order/: MappingTest.java
kdt-jpa/src/test/java/com/kdt/kdtjpa/: JPATest.java
kdt-jpa/src/test/java/com/kdt/kdtjpa/domain/: JPATest.java  NameTest.java  PersistenceContextTest.java
kdt-spring-jpa/: .gitignore  HELP.md  pom.xml
lec_JPA/: build.gradle  settings.gradle
lec_JPA/src/main/java/com/prgrms/lec_jpa/config/: DataSourceConfig.java
lec_JPA/src/main/java/com/prgrms/lec_jpa/domain/: BaseEntity.java  Customer.java  CustomerRepository.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
lec_JPA/src/main/resources/: application.yml
lec_JPA/src/test/java/com/prgrms/lec_jpa/domain/: CustomerRepositoryTest.java  OrderPersistentTest.java
lecture/: pom.xml
mission1/: pom.xml
mission2/: pom.xml
mission3/: pom.xml
mysql/: Dockerfile  init.sql
order/: build.gradle.kts  settings.gradle.kts
springboot-jpa/: README.md  pom.xml
src/doc/: index.adoc
src/docs/asciidoc/: index.adoc  index.html
src/main/resources/: application-datasource.yml  application-db.yml  application-test.yml  application.properties  (+3 more)
study-jpa/: pom.xml
(+2533 files in other folders)
